// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:

   And(a=a[0], b=b[0], out=carry0);
   Xor(a=a[0], b=b[0], out=out[0]);


   And(a=a[1], b=b[1], out=a1andb1);
   And(a=b[1], b=carry0, out=bandcarry0);
   And(a=a[1], b=carry0, out=aandcarry0);
   Or(a=a1andb1, b=bandcarry0, out=abcarry0);
   Or(a=abcarry0, b=aandcarry0, out=carry1);

   Xor(a=a[1], b=b[1], out=a1xorb1);
   Xor(a=a1xorb1, b=carry0, out=out[1]);


   And(a=a[2], b=b[2], out=a2andb2);
   And(a=b[2], b=carry1, out=bandcarry1);
   And(a=a[2], b=carry1, out=aandcarry1);
   Or(a=a2andb2, b=bandcarry1, out=abcarry1);
   Or(a=abcarry1, b=aandcarry1, out=carry2);

   Xor(a=a[2], b=b[2], out=a2xorb2);
   Xor(a=a2xorb2, b=carry1, out=out[2]);


   And(a=a[3], b=b[3], out=a3andb3);
   And(a=b[3], b=carry2, out=bandcarry2);
   And(a=a[3], b=carry2, out=aandcarry2);
   Or(a=a3andb3, b=bandcarry2, out=abcarry2);
   Or(a=abcarry2, b=aandcarry2, out=carry3);

   Xor(a=a[3], b=b[3], out=a3xorb3);
   Xor(a=a3xorb3, b=carry2, out=out[3]);


   And(a=a[4], b=b[4], out=a4andb4);
   And(a=b[4], b=carry3, out=bandcarry3);
   And(a=a[4], b=carry3, out=aandcarry3);
   Or(a=a4andb4, b=bandcarry3, out=abcarry3);
   Or(a=abcarry3, b=aandcarry3, out=carry4);

   Xor(a=a[4], b=b[4], out=a4xorb4);
   Xor(a=a4xorb4, b=carry3, out=out[4]);


   And(a=a[5], b=b[5], out=a5andb5);
   And(a=b[5], b=carry4, out=bandcarry4);
   And(a=a[5], b=carry4, out=aandcarry4);
   Or(a=a5andb5, b=bandcarry4, out=abcarry4);
   Or(a=abcarry4, b=aandcarry4, out=carry5);

   Xor(a=a[5], b=b[5], out=a5xorb5);
   Xor(a=a5xorb5, b=carry4, out=out[5]);


   And(a=a[6], b=b[6], out=a6andb6);
   And(a=b[6], b=carry5, out=bandcarry5);
   And(a=a[6], b=carry5, out=aandcarry5);
   Or(a=a6andb6, b=bandcarry5, out=abcarry5);
   Or(a=abcarry5, b=aandcarry5, out=carry6);

   Xor(a=a[6], b=b[6], out=a6xorb6);
   Xor(a=a6xorb6, b=carry5, out=out[6]);


   And(a=a[7], b=b[7], out=a7andb7);
   And(a=b[7], b=carry6, out=bandcarry6);
   And(a=a[7], b=carry6, out=aandcarry6);
   Or(a=a7andb7, b=bandcarry6, out=abcarry6);
   Or(a=abcarry6, b=aandcarry6, out=carry7);

   Xor(a=a[7], b=b[7], out=a7xorb7);
   Xor(a=a7xorb7, b=carry6, out=out[7]);


   And(a=a[8], b=b[8], out=a8andb8);
   And(a=b[8], b=carry7, out=bandcarry7);
   And(a=a[8], b=carry7, out=aandcarry7);
   Or(a=a8andb8, b=bandcarry7, out=abcarry7);
   Or(a=abcarry7, b=aandcarry7, out=carry8);

   Xor(a=a[8], b=b[8], out=a8xorb8);
   Xor(a=a8xorb8, b=carry7, out=out[8]);


   And(a=a[9], b=b[9], out=a9andb9);
   And(a=b[9], b=carry8, out=bandcarry8);
   And(a=a[9], b=carry8, out=aandcarry8);
   Or(a=a9andb9, b=bandcarry8, out=abcarry8);
   Or(a=abcarry8, b=aandcarry8, out=carry9);

   Xor(a=a[9], b=b[9], out=a9xorb9);
   Xor(a=a9xorb9, b=carry8, out=out[9]);


   And(a=a[10], b=b[10], out=a10andb10);
   And(a=b[10], b=carry9, out=bandcarry9);
   And(a=a[10], b=carry9, out=aandcarry9);
   Or(a=a10andb10, b=bandcarry9, out=abcarry9);
   Or(a=abcarry9, b=aandcarry9, out=carry10);

   Xor(a=a[10], b=b[10], out=a10xorb10);
   Xor(a=a10xorb10, b=carry9, out=out[10]);


   And(a=a[11], b=b[11], out=a11andb11);
   And(a=b[11], b=carry10, out=bandcarry10);
   And(a=a[11], b=carry10, out=aandcarry10);
   Or(a=a11andb11, b=bandcarry10, out=abcarry10);
   Or(a=abcarry10, b=aandcarry10, out=carry11);

   Xor(a=a[11], b=b[11], out=a11xorb11);
   Xor(a=a11xorb11, b=carry10, out=out[11]);


   And(a=a[12], b=b[12], out=a12andb12);
   And(a=b[12], b=carry11, out=bandcarry11);
   And(a=a[12], b=carry11, out=aandcarry11);
   Or(a=a12andb12, b=bandcarry11, out=abcarry11);
   Or(a=abcarry11, b=aandcarry11, out=carry12);

   Xor(a=a[12], b=b[12], out=a12xorb12);
   Xor(a=a12xorb12, b=carry11, out=out[12]);


   And(a=a[13], b=b[13], out=a13andb13);
   And(a=b[13], b=carry12, out=bandcarry12);
   And(a=a[13], b=carry12, out=aandcarry12);
   Or(a=a13andb13, b=bandcarry12, out=abcarry12);
   Or(a=abcarry12, b=aandcarry12, out=carry13);

   Xor(a=a[13], b=b[13], out=a13xorb13);
   Xor(a=a13xorb13, b=carry12, out=out[13]);


   And(a=a[14], b=b[14], out=a14andb14);
   And(a=b[14], b=carry13, out=bandcarry13);
   And(a=a[14], b=carry13, out=aandcarry13);
   Or(a=a14andb14, b=bandcarry13, out=abcarry13);
   Or(a=abcarry13, b=aandcarry13, out=carry14);

   Xor(a=a[14], b=b[14], out=a14xorb14);
   Xor(a=a14xorb14, b=carry13, out=out[14]);


   And(a=a[15], b=b[15], out=a15andb15);
   And(a=b[15], b=carry14, out=bandcarry14);
   And(a=a[15], b=carry14, out=aandcarry14);
   Or(a=a15andb15, b=bandcarry14, out=abcarry14);
   Or(a=abcarry14, b=aandcarry14, out=carry15);

   Xor(a=a[15], b=b[15], out=a15xorb15);
   Xor(a=a15xorb15, b=carry14, out=out[15]);


}
